# GCC_Officer_Portal

./: .gitignore
gcc_officer_portal/: HELP.md  pom.xml
gcc_officer_portal/src/main/resources/: application-local.properties  application-production.properties  application.properties  work_sync.sql
gcc_officer_portal/src/main/resources/static/assets/styles/: google_font.css
gcc_officer_portal/src/main/resources/templates/: error-403.html  error-404.html  error-500.html  error.html  index.html  login.html  widget-statistic.html
gcc_officer_portal/src/main/resources/templates/modules/admin/: index.html  user-group-access.html  user-group-list.html  user-list.html
gcc_officer_portal/src/main/resources/templates/modules/c_petition/: complaint_list.html  new_petition.html  petition_ack.html  petition_list.html  petition_not_mapped_list.html  petition_update.html  petition_view.html  petition_view_modal_page.html
gcc_officer_portal/src/main/resources/templates/modules/callcenter/: addcategory.html  agentscampaign.html  attendancereport.html  campaignlist.html  campaignreport.html  createcampaign.html
gcc_officer_portal/src/main/resources/templates/modules/callcenterqaqc/: agentgrievancedashboard.html  agentqaqccalls.html  agentqaqcfollowupcalls.html  agentqaqcinprogresscalls.html  agentqaqcpublicfollowupcalls.html  complaintstatus.html  domesticwastecancel.html  domesticwastecheckstatus.html  domesticwastecomplaints.html  overallreport.html  pgrcomplaints.html  qaqcadminsettings.html  qaqcagentperformance.html  qaqcfollowuplist.html  qaqcgrievancedashboard.html  qaqctaskagentassign.html  qaqctasklist.html  scpreport.html  scpverification.html  socialmediacomplaints.html  socialmediacompletedlist.html  socialmediaregcompclosing.html  unattendedclosing.html
gcc_officer_portal/src/main/resources/templates/modules/cdwaste/: approval.html  pending.html  receipt.html  registration.html  rejected.html
gcc_officer_portal/src/main/resources/templates/modules/cdwastecollect/: lessoneton.html  officer.html  reports.html
gcc_officer_portal/src/main/resources/templates/modules/childrensurvey/: castemaster.html  childlist.html  documentcorrectionmaster.html  documentreasonmaster.html  dropoutreasonmaster.html  educationmaster.html  gendermaster.html  incomemaster.html  interestfieldmaster.html  livingmaster.html  locationmaster.html  nonchildlist.html  ownermaster.html  religionmaster.html  surveylist.html  surveyorsreports.html  vulnerabilitymaster.html  whereaboutmaster.html
gcc_officer_portal/src/main/resources/templates/modules/circular/: inbox.html  new_circular.html  report.html
gcc_officer_portal/src/main/resources/templates/modules/com_petition/: complaint_list.html  new_petition.html  pending_list.html  petition_ack.html  petition_list.html  petition_not_mapped_list.html  petition_update.html  petition_view.html  petition_view_modal_page.html
gcc_officer_portal/src/main/resources/templates/modules/flagpole/: approvedandrejectedlist.html  requestlist.html
gcc_officer_portal/src/main/resources/templates/modules/garbagecollection/: index.html  request-completed.html  request-create.html  request-new.html  request-outofscope.html  request-pending.html
gcc_officer_portal/src/main/resources/templates/modules/greencommittee/: createmeeting.html  dashboard.html  monitoring.html  pendinglist.html  reports.html
gcc_officer_portal/src/main/resources/templates/modules/homelesssurvey/: aadhar.html  bankpassbook.html  birthcertficatenoreason.html  caste.html  cminsurance.html  comeoutshelter.html  communitynoreason.html  currentlyliving.html  disability.html  disabiltycertificate.html  discontinued.html  driver.html  education.html  employmenttype.html  gccshelter.html  gendermaster.html  healthcondition.html  homelesslist.html  homelessreason.html  martial.html  movingreason.html  nonsurveyedhomelist.html  notemployed.html  occupation.html  relationtype.html  religion.html  sleepingspace.html  smart.html  surveyorlist.html  surveyorsreports.html  voterid.html
gcc_officer_portal/src/main/resources/templates/modules/m_petition/: complaint_list.html  new_petition.html  pending_list.html  petition_ack.html  petition_list.html  petition_not_mapped_list.html  petition_update.html  petition_view.html  petition_view_modal_page.html
gcc_officer_portal/src/main/resources/templates/modules/nulm/: addstaff.html  appointment.html  attendance-report-park.html  attendance-report.html  attendance-report.html.27022025.html  create-order.html  dropout.html  nulm-payment.html  salary-approve-park.html  salary-approve.html  salary-details.html  salary-nonInitiatedreport-park.html  salary-nonInitiatedreport.html  salary-report-park.html  salary-report.html  scheme-group.html  selfHelpGroup.html  staff-enrollment.html  staffupdate.html  staffupdatenoacess.html  (+4 more)
(+517 files in other folders)
