spring.profiles.active=local
# spring.profiles.active=production
#For Server production
#assets.base-url=/gcc/assets/
#For local test
#assets.base-url=/assets/

# Spring properties
spring.application.name=gcc-portal

# Discovery Server Access
#eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

spring.datasource.hikari.connection-timeout=30000

spring.jackson.time-zone=Asia/Kolkata

# Maximum file size
spring.servlet.multipart.max-file-size=20MB

# Maximum request size (including all files)
spring.servlet.multipart.max-request-size=20MB

# HTTP Server
server.port = 8064
#server.servlet.context-path=/gccoffice
server.error.include-stacktrace= on_param
# Hibernate logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable CORS globally for all endpoints
spring.webmvc.cors.enabled=true

# Comma-separated list of allowed origins
spring.webmvc.cors.allowed-origins=http://gccservices.chennaicorporation.gov.in:8064,http://chennaicorporation.gov.in:8064,http://117.232.67.158:8064,http://localhost:8064

# Comma-separated list of allowed HTTP methods
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Whether to include credentials such as cookies in CORS requests
spring.webmvc.cors.allow-credentials=true

# Maximum age (in seconds) of the CORS response cache
spring.webmvc.cors.max-age=3600

server.servlet.session.tracking-modes=COOKIE

#server.servlet.session.cookie.domain=chennaicorporation.gov.in

#logging.level.root=DEBUG

file.upload.directory=${user.dir}/gccoffice_uploads/

file.upload.directory.mobile=${user.dir}/gcc_mobile_service_uploads/

server.address=0.0.0.0

server.servlet.session.timeout=-1
server.servlet.session.cookie.name= GCCONEPORTALSESSION
server.servlet.session.cookie.max-age=-1
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

#server.servlet.session.timeout:5m
#server.servlet.session.cookie.name: MYSESSIONID
#server.servlet.session.cookie.max-age: 10m

#///////// For Mayor Petition //////////
mp_ackno_prefix=MP
mp_ackno = 10000000
mp_foldername = m_petition
mp_action_Foldername = m_action_file

#///////// For Councillor Petition //////////
cp_ackno_prefix=CP
cp_ackno = 10000000
cp_foldername = c_petition
cp_action_Foldername = c_action_file

#///////// For Councillor Petition //////////
com_ackno_prefix=COM
com_ackno = 10000000
com_foldername = com_petition
com_action_Foldername = com_action_file

#///////// For Circular Petition //////////
cir_ackno_prefix=CP
cir_ackno = 10000000
cir_foldername = circular

#///////// For Zero Hours Petition //////////
zh_ackno_prefix=ZH
zh_ackno = 10000000
zh_foldername = zh_petition
zh_action_Foldername = zh_action_file

#//////// NULM Staff /////////////
nulm_foldername = nulm_ordercopy

#/////////// For 1913 campaign ////////////
campaign.foldername = campaign_uploads

#/////////// For SOS ////////////
sos_activity_foldername= sos_rescue_activity_images

#/////////// For Works ////////////
gcc_works = gcc_works_files

#/////////// For Ward Sabha ////////////
minutes_files = gcc_minutes_files_uploads

#/////////// For Vtrack (jtrack) -> WhatsApp Msg ////////////
vtrack_foldername = gcc_vtrack_uploads

education.foldername = school_aadhar_uploads

street_vendor_foldername=street_vendor_files

green_committee_foldername=green_committee_files

